      palette:'<svg viewBox="0 0 120 120" aria-hidden="true"><path d="M60 17c-29 0-48 19-48 44 0 24 18 42 42 42h9c8 0 12-7 8-13-4-7 1-14 9-14h9c12 0 20-10 18-22-4-22-22-37-47-37Z" fill="#F3E7CE" stroke="#594A3B" stroke-width="5"/><circle cx="37" cy="48" r="8" fill="#C9897D"/><circle cx="60" cy="36" r="8" fill="#D5A158"/><circle cx="82" cy="47" r="8" fill="#87A4AD"/><circle cx="38" cy="72" r="8" fill="#8C9B77"/></svg>',
      number:'<svg viewBox="0 0 120 120" aria-hidden="true"><rect x="16" y="16" width="88" height="88" rx="22" fill="#EEF0E5" stroke="#594A3B" stroke-width="5"/><text x="60" y="78" text-anchor="middle" font-size="55" font-weight="900" fill="#6E7A5E">7</text></svg>',
      shape:'<svg viewBox="0 0 120 120" aria-hidden="true"><circle cx="38" cy="40" r="20" fill="#E8C47F" stroke="#594A3B" stroke-width="5"/><path d="m82 20 24 42H58Z" fill="#C9897D" stroke="#594A3B" stroke-width="5"/><rect x="28" y="70" width="44" height="34" rx="7" fill="#87A4AD" stroke="#594A3B" stroke-width="5"/></svg>',
      shadow:'<svg viewBox="0 0 120 120" aria-hidden="true"><path d="M48 19c-11 16-10 31-6 43-13 8-19 22-15 36h66c3-14-2-27-15-35 5-16 2-32-7-44-7-9-17-9-23 0Z" fill="#697363"/><path d="M52 47q8 7 17 0" fill="none" stroke="#F5F0E7" stroke-width="5"/></svg>',
      tower:'<svg viewBox="0 0 120 120" aria-hidden="true"><g stroke="#594A3B" stroke-width="4"><rect x="19" y="83" width="82" height="20" rx="6" fill="#C9897D"/><rect x="27" y="61" width="69" height="20" rx="6" fill="#8C9B77"/><rect x="35" y="39" width="58" height="20" rx="6" fill="#D5A158"/><rect x="45" y="17" width="44" height="20" rx="6" fill="#87A4AD"/></g></svg>',
      marble:'<svg viewBox="0 0 120 120" aria-hidden="true"><circle cx="43" cy="62" r="31" fill="#D5945D" stroke="#594A3B" stroke-width="5"/><path d="M25 45q28 4 35 34" fill="none" stroke="#F9DFC4" stroke-width="8"/><circle cx="82" cy="57" r="25" fill="#7F9FAB" stroke="#594A3B" stroke-width="5"/><path d="M70 40q19 8 21 28" fill="none" stroke="#DDEBED" stroke-width="7"/></svg>',
      archery:'<svg viewBox="0 0 120 120" aria-hidden="true"><circle cx="67" cy="58" r="42" fill="#F5E7C4" stroke="#594A3B" stroke-width="5"/><circle cx="67" cy="58" r="29" fill="#C9897D"/><circle cx="67" cy="58" r="17" fill="#87A4AD"/><circle cx="67" cy="58" r="7" fill="#D5A158"/><path d="M13 103 88 29" stroke="#594A3B" stroke-width="6"/><path d="m88 29-18 4 14 14Z" fill="#8C9B77" stroke="#594A3B" stroke-width="4"/></svg>',
      cards:'<svg viewBox="0 0 120 120" aria-hidden="true"><rect x="18" y="25" width="58" height="79" rx="10" transform="rotate(-9 18 25)" fill="#EEF0E5" stroke="#594A3B" stroke-width="5"/><rect x="46" y="17" width="58" height="79" rx="10" transform="rotate(8 46 17)" fill="#FFFDF8" stroke="#594A3B" stroke-width="5"/><path d="M74 43c-12 0-20 9-20 20 0 12 9 19 20 19 11 0 19-7 19-19 0-11-8-20-19-20Z" fill="#9582A6"/><circle cx="68" cy="61" r="3" fill="#fff"/><circle cx="80" cy="61" r="3" fill="#fff"/></svg>',
      maze:'<svg viewBox="0 0 120 120" aria-hidden="true"><path d="M16 17h88v88H16Zm18 0v23h21V17m21 0v19h28M16 62h23v22H16m23-44v22h21v23H39m21-49h22v26h22M60 85h21v20" fill="none" stroke="#594A3B" stroke-width="7" stroke-linejoin="round"/><circle cx="28" cy="29" r="8" fill="#8C9B77"/><circle cx="92" cy="92" r="8" fill="#D5A158"/></svg>'
    };
    return map[type] || map.palette;
  }

  window.RD_ART = { characters: CHARACTERS, games: GAMES, giraffe: giraffe, gameIcon: gameIcon };
})();
