.topbar{height:72px;display:flex;align-items:center;justify-content:space-between;position:relative;z-index:2}.connection{padding:8px 12px;border:1px dashed var(--line);border-radius:999px;background:rgba(255,255,255,.8);font-size:.72rem;color:var(--sage-dark);white-space:nowrap}.connection:before{content:"";display:inline-block;width:7px;height:7px;margin-right:6px;border-radius:50%;background:#93a47f}.btn.wide{width:100%}.hidden{display:none!important}
.countdown-screen{min-height:calc(100vh - 100px);display:grid;place-items:center;text-align:center}.countdown-card{width:min(560px,100%);padding:28px}.countdown-card svg{width:160px;height:198px}.count-number{font-size:clamp(6rem,25vw,10rem);font-weight:1000;line-height:1;color:var(--sage-dark);text-shadow:0 8px 0 rgba(135,151,117,.1);animation:countPop .68s ease infinite}
@keyframes countPop{0%{transform:scale(.76);opacity:.3}38%{transform:scale(1.05);opacity:1}100%{transform:scale(1);opacity:1}}
.game-head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:6px 1px 11px}.game-head small{display:block;color:var(--muted);font-size:.7rem}.game-head h1{font-size:1.75rem;margin:3px 0}.scoreboard{display:flex;align-items:center;gap:8px;padding:8px 12px;background:#fff;border:1px solid var(--line);border-radius:999px;font-size:.69rem;white-space:nowrap}.scoreboard b{font-size:1.25rem;color:var(--sage-dark)}
.stage{min-height:590px;padding:20px;overflow:hidden}.stage-title{text-align:center;margin:0 0 8px}.stage-title strong{display:block;font-size:1.15rem}.stage-title span{color:var(--muted);font-size:.78rem}
.reaction-stage{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;touch-action:manipulation;transition:background .18s,box-shadow .18s}.reaction-stage.live{background:#f6faef;box-shadow:inset 0 0 0 6px rgba(135,151,117,.22),var(--shadow)}.reaction-stage.early{background:#fff4f1;box-shadow:inset 0 0 0 6px rgba(185,111,97,.18),var(--shadow)}
.target-label{padding:8px 14px;border:1px dashed var(--line);border-radius:999px;background:#fff;font-size:.8rem;font-weight:900}.signal-object{width:205px;height:205px;margin:23px;display:grid;place-items:center;border:3px solid #9f9079;box-shadow:inset 0 0 38px rgba(255,255,255,.5),0 16px 29px rgba(78,58,30,.12);transition:.14s}.signal-object.orb{border-radius:50%;background:#ddcbc5}.signal-object.tile{border-radius:33px;background:#f1eadf;font-size:6.3rem;font-weight:1000}.reaction-stage.live .signal-object.orb{background:var(--signal)}.reaction-stage.live .signal-object.tile{background:var(--sage-soft);color:var(--sage-dark);transform:scale(1.03)}
.reaction-title{font-size:2rem;margin:2px 0 7px}.reaction-sub{color:var(--muted);margin:0 0 18px}.tap-zone{position:relative;width:min(540px,100%);min-height:78px;padding:19px;border:0;border-radius:23px;background:var(--sage);color:#fff;font-size:1.08rem;font-weight:1000;overflow:hidden;touch-action:manipulation;transition:.12s}.tap-zone:active{transform:scale(.985)}.tap-zone.locked{background:var(--ink)}.tap-zone.early{background:var(--danger)}
.tap-zone .ripple{position:absolute;border-radius:50%;background:rgba(255,255,255,.35);transform:translate(-50%,-50%) scale(0);animation:ripple .5s ease-out forwards;pointer-events:none}@keyframes ripple{to{transform:translate(-50%,-50%) scale(5);opacity:0}}
.feedback-row{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin-top:13px}.feedback-chip{padding:7px 11px;border-radius:999px;background:#fff;border:1px solid var(--line);font-size:.72rem;color:var(--muted)}.feedback-chip.good{background:var(--sage-soft);color:var(--sage-dark);border-color:#b7c3a8}.feedback-chip.bad{background:#fff1ed;color:#9c584d;border-color:#e0b5ad}
.note{margin:10px 0;padding:13px 16px;border:1px dashed var(--line);border-radius:16px;background:rgba(255,255,255,.84);color:var(--muted);font-size:.78rem;line-height:1.55}
.skill-stage{display:grid;grid-template-columns:1fr .76fr;gap:18px;align-items:center}.skill-side{padding:12px}.skill-side h2{font-size:1.6rem;margin:5px 0}.skill-side p{color:var(--muted);line-height:1.65}.waiting-box{padding:14px;border:1px dashed var(--line);border-radius:15px;background:var(--sage-soft);color:var(--sage-dark);font-weight:900;text-align:center}
.archery-wrap{position:relative;display:grid;place-items:center;min-height:450px}.target-board{width:min(390px,92%);aspect-ratio:1;border-radius:50%;position:relative;touch-action:none;background:repeating-radial-gradient(circle,#f3d894 0 9%,#bd6f65 9.6% 18%,#f8f5ed 18.6% 30%,#7697a4 30.6% 43%,#f0dfc2 43.6% 57%,#bd6f65 57.6% 74%,#f8f5ed 74.6%);border:10px solid #76583c;box-shadow:0 18px 30px rgba(63,45,24,.18),inset 0 0 0 2px #fff5}.target-board:before,.target-board:after{content:"";position:absolute;background:rgba(80,62,46,.35);pointer-events:none}.target-board:before{left:50%;top:0;width:1px;height:100%}.target-board:after{top:50%;left:0;height:1px;width:100%}
.crosshair{position:absolute;left:50%;top:50%;width:44px;height:44px;margin:-22px;border:2px solid #352f29;border-radius:50%;filter:drop-shadow(0 2px 2px #fff)}.crosshair:before,.crosshair:after{content:"";position:absolute;background:#352f29}.crosshair:before{height:2px;width:62px;left:-11px;top:19px}.crosshair:after{width:2px;height:62px;top:-11px;left:19px}.crosshair i{position:absolute;width:6px;height:6px;border-radius:50%;background:var(--gold);left:17px;top:17px}.wind-card{display:flex;align-items:center;gap:13px;padding:12px;border:1px solid var(--line);border-radius:17px;background:#fff}.wind-arrow{font-size:2.6rem;color:var(--blue);line-height:1}.wind-card b{display:block}.wind-card small{color:var(--muted)}
.marble-board{width:min(390px,92%);aspect-ratio:1;border-radius:50%;position:relative;touch-action:none;background:radial-gradient(circle,#f5df9f 0 9%,#f8f2e5 9.5% 24%,#dce8db 24.5% 42%,#f0dfcf 42.5% 62%,#d8e5e8 62.5%);border:10px solid #806144;box-shadow:0 18px 30px rgba(63,45,24,.18),inset 0 0 0 2px #fff7}.marble-board:before{content:"";position:absolute;inset:9%;border:2px dashed rgba(92,77,59,.25);border-radius:50%}.marble{position:absolute;width:42px;height:42px;margin:-21px;border:3px solid #fff;border-radius:50%;box-shadow:inset -7px -8px 11px rgba(0,0,0,.18),0 6px 9px rgba(0,0,0,.2)}.marble.p1{background:#d7935c}.marble.p2{background:#789aa6}.marble.aim{width:30px;height:30px;margin:-15px;background:transparent;border:3px dashed var(--ink);box-shadow:none}.power-row input{width:100%;accent-color:var(--sage)}.power-readout{display:flex;justify-content:space-between;font-size:.78rem;color:var(--muted)}
.tower-world{height:535px;border-radius:22px;position:relative;overflow:hidden;background:linear-gradient(#e7efe4 0 66%,#f0dfc8 66%);box-shadow:inset 0 0 0 1px rgba(213,199,176,.6)}.tower-world:before{content:"";position:absolute;inset:auto 0 0;height:34%;background:linear-gradient(12deg,transparent 45%,rgba(135,151,117,.16) 46% 52%,transparent 53%),linear-gradient(-12deg,transparent 45%,rgba(213,161,88,.13) 46% 52%,transparent 53%)}.tower-stack{position:absolute;left:50%;bottom:62px;transform:translateX(-50%);width:88%;height:430px}.tower-block{position:absolute;height:31px;left:50%;transform:translateX(-50%);border:2px solid #755a3c;border-radius:7px;background:linear-gradient(135deg,#e9c77f,#ca9150);box-shadow:0 5px 6px rgba(67,48,28,.13)}.tower-block.sage{background:linear-gradient(135deg,#b8c49e,#879775)}.tower-block.rose{background:linear-gradient(135deg,#e5b0a4,#c9897d)}.tower-moving{top:14px}.tower-action{position:absolute;left:15px;right:15px;bottom:13px;z-index:3}.tower-level{text-align:center;padding:9px 12px;border-radius:999px;background:rgba(255,255,255,.8);border:1px solid var(--line);position:absolute;top:13px;left:50%;transform:translateX(-50%);font-size:.75rem;z-index:2}
