.card-table{min-height:570px;border-radius:23px;background:radial-gradient(circle at 50% 44%,#f7eddc,#e2ead8);padding:18px;display:flex;flex-direction:column;justify-content:space-between}.card-hand{display:flex;justify-content:center;align-items:center;overflow-x:auto;min-height:145px;padding:13px 15px}.playing-card{width:82px;height:120px;margin:0 -8px;flex:none;border:1px solid #8a704e;border-radius:14px;background:#fffdf8;box-shadow:0 9px 17px rgba(68,49,27,.15);position:relative;transition:.16s}.playing-card:hover:not(:disabled){transform:translateY(-8px) rotate(-1deg);z-index:3}.playing-card.back{background:repeating-linear-gradient(45deg,#879775 0 8px,#e8ecdf 8px 16px);border:4px solid #fff;box-shadow:0 0 0 1px #8a704e,0 9px 17px rgba(68,49,27,.15)}.playing-card.back:after{content:"♟";position:absolute;inset:10px;display:grid;place-items:center;border:2px dashed #fff;border-radius:8px;color:#fff;font-size:2.1rem}.playing-card .rank{position:absolute;left:8px;top:6px;font-weight:1000}.playing-card .face{position:absolute;inset:18px 3px 3px;display:grid;place-items:center}.playing-card .face svg{width:69px;height:87px}.table-center{text-align:center;padding:12px}.table-center h2{margin:6px 0}.table-center p{color:var(--muted);margin:5px 0}
.maze-stage{display:flex;flex-direction:column;align-items:center}.maze-board{width:min(560px,100%);aspect-ratio:1;position:relative;border:7px solid #765d41;border-radius:18px;overflow:hidden;background:#fff}.maze-board canvas{display:block;width:100%;height:100%}.maze-token{position:absolute;width:9%;height:9%;transition:left .11s linear,top .11s linear;pointer-events:none;filter:drop-shadow(0 3px 3px rgba(54,41,27,.24))}.maze-token svg{width:100%;height:100%}.maze-stats{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin:11px 0}.direction-pad{display:grid;grid-template-columns:repeat(3,60px);gap:7px}.direction-pad button{height:54px;border:1px solid var(--line);border-radius:15px;background:#fff;font-size:1.35rem;font-weight:900}.direction-pad button:active{background:var(--sage-soft)}.direction-pad .up{grid-column:2}.direction-pad .left{grid-column:1}.direction-pad .down{grid-column:2}.direction-pad .right{grid-column:3}
.result-card{text-align:center;min-height:620px;padding:27px}.result-card>svg{width:170px;height:210px}.result-card h1{font-size:2.45rem;margin:4px}.result-card>p{color:var(--muted)}.result-stats{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:20px auto;max-width:570px}.result-stat{padding:17px;border:1px dashed var(--line);border-radius:18px;background:var(--cream)}.result-stat span{display:block;color:var(--muted);font-size:.73rem}.result-stat b{font-size:1.5rem}.big-score{font-size:4.2rem;font-weight:1000;color:var(--sage-dark);margin:15px}.big-score i{font-style:normal;color:#b8a78e;margin:0 15px}.result-visual{margin:15px auto;max-width:430px;padding:13px;border:1px solid var(--line);border-radius:20px;background:#fff}
.toast{position:fixed;left:50%;bottom:24px;z-index:1000;transform:translate(-50%,16px);opacity:0;pointer-events:none;padding:12px 17px;border-radius:999px;background:var(--ink);color:#fff;font-weight:900;transition:.2s;box-shadow:0 12px 28px rgba(0,0,0,.2)}.toast.show{opacity:1;transform:translate(-50%,0)}
#boot{position:fixed;inset:0;z-index:2000;display:grid;place-items:center;background:var(--bg);padding:22px}.boot-card{width:min(430px,100%);padding:30px;text-align:center;background:#fffefb;border:1px solid var(--line);border-radius:30px;box-shadow:var(--shadow)}.boot-mark{font-size:4rem;color:var(--sage-dark)}.boot-card h1{margin:4px 0}.boot-card>p:not(.kicker){color:var(--muted)}.load-track{height:11px;border-radius:999px;border:1px solid var(--line);background:var(--cream);overflow:hidden}.load-track i{display:block;width:12%;height:100%;background:linear-gradient(90deg,var(--sage),#a8b491);transition:width .25s}.load-meta{display:flex;justify-content:space-between;margin-top:8px;color:var(--muted);font-size:.72rem}.boot-error{margin-top:13px;padding:12px;border:1px dashed #d1a39a;border-radius:14px;background:#fff3f0;color:#914f45;font-size:.8rem}
.pulse{animation:pulse .8s ease infinite}@keyframes pulse{50%{transform:scale(1.025)}}
@media(max-width:760px){
  .shell{padding:8px 9px 34px}.hero{grid-template-columns:1fr 130px;min-height:235px;padding:19px}.hero h1{font-size:2.05rem}.hero-art svg{width:150px}.hero p:not(.kicker){font-size:.84rem}.setup-grid{grid-template-columns:1fr}.games{grid-template-columns:1fr}.game-card{grid-template-columns:128px 1fr;min-height:205px}.game-cover .giraffe-cover{width:106px}.game-cover .game-icon{width:62px;height:62px;right:2px}.intro{grid-template-columns:120px 1fr}.intro-art{min-height:240px}.intro-art svg{width:115px}.intro-copy{padding:18px}.intro-copy h1{font-size:1.9rem}.room-code{grid-template-columns:1fr auto}.room-code span{grid-column:1/3}.room-code strong{text-align:left;font-size:2rem}.player-card svg{width:87px;height:112px}.ready-actions{grid-template-columns:1fr}.stage{min-height:620px;padding:13px}.skill-stage{grid-template-columns:1fr}.skill-side{padding:3px 8px 10px}.game-head{align-items:flex-start}.scoreboard{font-size:.58rem;padding:7px 9px}.scoreboard b{font-size:1.05rem}.signal-object{width:185px;height:185px;margin:18px}.reaction-title{font-size:1.72rem}.target-board,.marble-board{width:min(335px,95%)}.result-card{padding:20px 13px}.brand small{display:none}
}
@media(max-width:430px){.characters{gap:4px}.character-btn{padding:4px 1px 6px}.character-btn svg{height:69px}.character-btn small{display:none}.game-card{grid-template-columns:112px 1fr}.game-copy{padding:15px 13px}.game-copy h3{font-size:1.28rem}.game-copy p{font-size:.76rem}.game-meta{align-items:flex-end}.game-meta .btn{padding:9px 11px}.versus{gap:4px}.vs-label{font-size:.8rem}.player-card{padding:9px 3px}.player-card h3{font-size:1rem}.direction-pad{grid-template-columns:repeat(3,56px)}}
@media(prefers-reduced-motion:reduce){*,*:before,*:after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important}}
.result-target{width:min(310px,92%);margin:0 auto;box-shadow:none}.shot-dot{position:absolute;width:22px;height:22px;margin:-11px;border:3px solid #fff;border-radius:50%;box-shadow:0 3px 8px rgba(0,0,0,.3);z-index:5}
