/* v4: restore the original paper-sketch, low-saturation visual language */
:root{
  --bg:#fffdf8;--paper:#fffef9;--ink:#51483d;--muted:#817669;--line:#bfae92;
  --sage:#909b78;--sage-dark:#687358;--sage-soft:#eef0e5;--gold:#d7aa61;--gold-soft:#f5e9ce;
  --rose:#c99384;--blue:#92a9ad;--cream:#f7efe2;--danger:#b97c6f;--shadow:0 8px 0 rgba(126,103,70,.035),0 14px 28px rgba(91,70,43,.06)
}
html,body{background:#fffdf8}
body{
  color:var(--ink);
  background-image:
    radial-gradient(ellipse at 8% 9%,rgba(218,180,108,.11) 0 2.3%,transparent 2.5%),
    radial-gradient(ellipse at 94% 7%,rgba(143,155,121,.10) 0 2.6%,transparent 2.8%),
    radial-gradient(rgba(120,102,78,.075) .7px,transparent .8px);
  background-size:240px 210px,270px 230px,18px 18px;
  font-family:-apple-system,BlinkMacSystemFont,"PingFang TC","Microsoft JhengHei",system-ui,sans-serif
}
h1,h2,h3,.brand b,.solo-brand b,.game-copy h3,.count-number,.big-score{
  font-family:"Kaiti TC","STKaiti","DFKai-SB","BiauKai",serif;
  letter-spacing:.025em
}
.shell:before,.shell:after{border-color:rgba(151,128,93,.25)}
.card{
  background:rgba(255,254,249,.97);
  border:1.8px solid rgba(151,126,88,.64);
  border-radius:29px 25px 31px 24px;
  box-shadow:var(--shadow)
}
.card:after{
  content:"";position:absolute;inset:5px;border:1px dashed rgba(174,149,109,.19);
  border-radius:24px 21px 26px 20px;pointer-events:none
}
.card>*{position:relative;z-index:1}
.btn{
  border:1.5px solid rgba(126,93,51,.55);box-shadow:inset 0 0 0 2px rgba(255,255,255,.42);
  border-radius:999px;background:#fffaf1
}
.btn.primary{background:#dfb665;box-shadow:inset 0 0 0 2px rgba(255,255,255,.43),0 5px 0 rgba(147,104,44,.12)}
.btn.sage{background:#919d7d;box-shadow:inset 0 0 0 2px rgba(255,255,255,.3),0 5px 0 rgba(89,103,71,.10)}
.btn.secondary{background:#fffdf8;border-style:dashed}
.kicker{color:#728064;letter-spacing:.13em}
.connection,.back,.room-code,.scoreboard,.status-pill,.waiting-box,.note,.character-detail{
  background:#fffdf8;border-color:rgba(160,137,100,.55)
}
.hero{background:rgba(255,254,249,.96)}
.hero:before{background:radial-gradient(circle at 34% 30%,rgba(213,161,88,.15) 0 8%,transparent 9%),radial-gradient(circle at 67% 38%,rgba(135,151,117,.15) 0 12%,transparent 13%),radial-gradient(circle at 46% 70%,rgba(201,137,125,.11) 0 14%,transparent 15%)}
.hero h1{font-weight:700;letter-spacing:.02em}
.game-card{box-shadow:0 8px 20px rgba(83,62,34,.05)}
.game-card:hover{box-shadow:0 11px 24px rgba(83,62,34,.07)}
.game-cover,.intro-art{background:linear-gradient(145deg,#fbf2df,#eef0e5);border-color:rgba(160,137,100,.45)}
.game-cover:after{background:linear-gradient(15deg,transparent 48%,rgba(165,137,95,.08) 49% 51%,transparent 52%),radial-gradient(circle at 75% 25%,rgba(255,255,255,.62),transparent 35%)}
.category-title:after{background:repeating-linear-gradient(90deg,var(--line) 0 9px,transparent 9px 15px)}
.field input{border:1.4px solid rgba(160,137,100,.55);border-radius:14px 12px 15px 11px;background:#fffefa}
.character-btn{border:1.4px solid rgba(160,137,100,.55);border-radius:18px 16px 19px 15px;background:#fffefa;box-shadow:none}
.character-btn.selected{background:#eef0e4;box-shadow:0 0 0 2px rgba(143,155,121,.13)}
.rules i{border:1px dashed #849072;background:#eef0e5}
.rules span{color:#756b60}
.load-track{background:#f6eddf}.load-track i{background:#929d7e}
#boot,.boot-card{background:#fffdf8}.boot-card{border:1.8px solid rgba(151,126,88,.64);box-shadow:none}

/* Home mode and CPU controls */
.mode-lab{display:grid;grid-template-columns:auto 1fr 1.15fr;gap:18px;align-items:center;margin:14px 0;padding:17px 19px}
.mode-tabs{display:grid;gap:8px}.mode-tabs button{min-width:145px;padding:12px 16px;border:1.4px dashed var(--line);border-radius:999px;background:#fffdf8;font-weight:900}
.mode-tabs button.selected{background:#919d7d;color:#fff;border-style:solid;box-shadow:inset 0 0 0 2px rgba(255,255,255,.3)}
.mode-copy h2{margin:3px 0 6px}.mode-copy p:last-child{margin:0;color:var(--muted);font-size:.82rem;line-height:1.55}
.difficulty-wrap{padding-left:17px;border-left:1px dashed var(--line)}.difficulty-wrap>span{display:block;margin-bottom:7px;font-size:.72rem;font-weight:900;color:var(--muted)}
.difficulty-wrap.disabled{opacity:.38;pointer-events:none}
.difficulty-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}.difficulty-grid.compact{gap:5px}
.difficulty-btn{padding:11px 8px;border:1.4px dashed var(--line);border-radius:17px 14px 18px 13px;background:#fffdf8;text-align:center}
.difficulty-btn b,.difficulty-btn small{display:block}.difficulty-btn small{margin-top:3px;color:var(--muted);font-size:.61rem}.difficulty-btn.selected{background:#eef0e4;border-style:solid;border-color:#849072;box-shadow:inset 0 0 0 2px rgba(255,255,255,.55)}

/* Solo mode */
.sketch-shell .topbar{border-bottom:1px dashed rgba(160,137,100,.4);margin-bottom:12px}
.solo-brand{display:flex;align-items:center;gap:8px}.solo-brand svg{width:48px;height:58px}.solo-brand small{display:block;color:var(--muted);font-size:.7rem}.connection.cpu:before{background:#d0a35b}
.solo-intro{display:grid;grid-template-columns:220px 1fr;overflow:hidden}.solo-intro-art{display:grid;place-items:center;background:linear-gradient(145deg,#fbf1dc,#eef0e3);min-height:290px}.solo-intro-art svg{width:180px}.solo-intro-copy{padding:25px}.solo-intro-copy h1{font-size:2.35rem;margin:6px 0}.solo-intro-copy>p{color:var(--muted);line-height:1.65}
.solo-versus{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:12px;margin:13px 0;padding:17px}.solo-versus>div{text-align:center}.solo-versus svg{width:125px;height:155px}.solo-versus b,.solo-versus small{display:block}.solo-versus small{color:var(--muted)}.solo-versus em{font-style:normal;font-weight:1000;color:var(--sage-dark)}
.solo-settings{padding:20px}.solo-settings h2{margin:4px 0 12px}.solo-level-note{color:var(--muted);font-size:.82rem;line-height:1.55}.solo-settings .btn{margin-top:13px}
.solo-count{min-height:calc(100vh - 100px);display:grid;place-items:center;text-align:center}
.solo-tap-surface{cursor:pointer}.solo-tap-surface:active{transform:scale(.996)}
.feedback-row{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin-top:12px}.feedback-chip{padding:7px 11px;border:1px dashed var(--line);border-radius:999px;background:#fffdf8;font-size:.72rem;color:var(--muted)}.feedback-chip.good{background:#eef0e4;color:#627050}.feedback-chip.bad{background:#f9e9e4;color:#96584c}
.solo-level-note b{color:var(--ink)}
.result-card .result-stats{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:20px auto;max-width:560px}.result-card .result-stats>div{padding:17px;border:1px dashed var(--line);border-radius:17px;background:#f8f0e4}.result-card .result-stats span,.result-card .result-stats b{display:block}.result-card .result-stats span{color:var(--muted);font-size:.72rem}.result-card .result-stats b{font-size:1.45rem}
